it working
Improving your skill for better amazing career
16 May 2018

Prima Adi
SRE Tokopedia
prima101112@gmail.com
prima.adi@tokopedia.com
http://primaadi.net
https://www.linkedin.com/in/prima-adi-pradana-94009654/

* Career

wikipedia bilang :

The progress and actions taken by a person throughout a lifetime, especially those related to that person's occupations. A career is often composed of the jobs held, titles earned and work accomplished over a long period of time, rather than just referring to one position.

tapi intinya :
*Jobs* */* *Occupation*
*Progress*

pentingnya :
suka dulu !

* Little history : 

- freelance self manage company :D
- pointer engine
- gongsin it (jakpat)
- go-jek
- tokopedia 

* menu

- time
- skill
- experience
- network
- Keep Your github busy
- create something


* Time

waktu akan terus berjalan bahkan jika kamu sedang tidur
don't stop learning
.image images/img.itworking.1.jpeg

* Skill

- technical
- communication
- another soft skill like one piece world knowledge

* Experience is important

you must have experience to get a job
but yo must have a job to get experience

erase that paradox and
*create* *experience* *now*

- start simple project
- deploy it
- show to the world

* Network

you must have enough skill set to work and make a career of it

but network will grow it *faster*

dont forget to fill your linked in and make it little bit *wah!*
tapi jangan berlebihan

how :
- attending stratup meeting
- attending tech talks
- show them that  you want to learn

* Keep Your github busy

- contribute to opensource (if possible)
- make your own project 

.image images/img.itworking.2.png _ 700

* Create something

Be Creator could be exiting career
be a founder
or CTO

* it careerpath
.image https://camo.githubusercontent.com/4511e3b4831b40f49c008418b5bb509d10efcbac/68747470733a2f2f692e696d6775722e636f6d2f4f5a554f5574492e706e67 _ 1000
(source [[https://github.com/kamranahmedse/developer-roadmap][Roadmap]])

* Random Word

- Database creation, integration, and management—e.g., MySQL, SQLite, PostgreSQL, and MongoDB. SQLite is lightweight and fast, making it a very popular alternative to a larger MySQL driver.
- Using back-end frameworks to build server-side software, like Express.js or Beego (for golang)
- Web Server technologies—e.g., Apache, Nginx (popular for static content, like images, HTML or CSS files)
- Cloud computing integration—e.g., public cloud providers like Amazon Web Services, or private cloud environments
- Server-side programming languages—like Python, Perl, Golang, PHP, Ruby, and JavaScript (Node.js).
- Operating systems: Linux- and Unix-like operating systems, MacOS X, Windows Server

* Random Word

- Content management system (CMS) development, deployment, and maintenance
- API integration
- Security settings and hack prevents
- Reporting—generating analytics and statistics like system reports of server load, number of visitors, geography of visitors, etc.
- Backup and restore technologies for website’s files and DB.

(source [[https://www.upwork.com/hiring/development/back-end-web-developer/][Upwork]])


